{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "nuxt": "3.0.0-rc.1"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "dayjs": "^1.11.1"
  }
}
